Instalação no Ubuntu 20.04.3 LTS

Primeiro instalar caso não tenha e depois configurar o awscli corretamente pelo comando <aws configure> com:

AWS Access Key ID
AWS Secret Access Key
Default region name

--------------------------------------------------------------------------------------

sudo apt-get install python3.9
sudo apt-get remove python3.8
sudo apt-get install python3-distutils
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python3.9 get-pip.py
pip3.9 --version

pip3.9 install prowler
export PATH=$PATH:/home/$HOME/.local/bin/
prowler -v

prowler aws
